APP_ENV=production
APP_DEBUG=true
APP_KEY=o9rZTSVzB4D0bHYtD2oChPJDNF5KdTU8

DB_HOST=10.176.138.198
DB_DATABASE=stage_grace
DB_USERNAME=graceuser
DB_PASSWORD=oidAvdadwy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
